MONGO_URI=mongodb+srv://mern:root@cluster0.la8njsy.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasecreta

SERVER_FRONTEND=http://localhost:5173

EMAIL_USER=67a33fb70e13f1
EMAIL_PASS=20f020956db6b9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
